app/schemas/com.vanespark.vertext.data.database.VectorTextDatabase/5.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 5,
    "identityHash": "b9b5cd3080160b92b30f5000977c50a7",
    "entities": [
      {
        "tableName": "messages",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `thread_id` INTEGER NOT NULL, `address` TEXT NOT NULL, `body` TEXT NOT NULL, `date` INTEGER NOT NULL, `type` INTEGER NOT NULL, `is_read` INTEGER NOT NULL, `subject` TEXT, `content_type` TEXT, `media_uris` TEXT, `reactions` TEXT, `embedding` TEXT, `embedding_version` INTEGER NOT NULL, `last_indexed` INTEGER, FOREIGN KEY(`thread_id`) REFERENCES `threads`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "threadId",
            "columnName": "thread_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "address",
            "columnName": "address",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "body",
            "columnName": "body",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isRead",
            "columnName": "is_read",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "subject",
            "columnName": "subject",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "contentType",
            "columnName": "content_type",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mediaUris",
            "columnName": "media_uris",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "reactions",
            "columnName": "reactions",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "embedding",
            "columnName": "embedding",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "embeddingVersion",
            "columnName": "embedding_version",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastIndexed",
            "columnName": "last_indexed",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_messages_thread_id",
            "unique": false,
            "columnNames": [
              "thread_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_thread_id` ON `${TABLE_NAME}` (`thread_id`)"
          },
          {
            "name": "index_messages_address",
            "unique": false,
            "columnNames": [
              "address"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_address` ON `${TABLE_NAME}` (`address`)"
          },
          {
            "name": "index_messages_date",
            "unique": false,
            "columnNames": [
              "date"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_date` ON `${TABLE_NAME}` (`date`)"
          },
          {
            "name": "index_messages_last_indexed",
            "unique": false,
            "columnNames": [
              "last_indexed"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_last_indexed` ON `${TABLE_NAME}` (`last_indexed`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "threads",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "thread_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "threads",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `recipient` TEXT NOT NULL, `recipient_name` TEXT, `last_message` TEXT, `last_message_date` INTEGER NOT NULL, `unread_count` INTEGER NOT NULL, `is_pinned` INTEGER NOT NULL, `is_archived` INTEGER NOT NULL, `is_muted` INTEGER NOT NULL, `category` TEXT, `message_count` INTEGER NOT NULL, `is_group` INTEGER NOT NULL, `group_name` TEXT, `recipients` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "recipient",
            "columnName": "recipient",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "recipientName",
            "columnName": "recipient_name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lastMessage",
            "columnName": "last_message",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lastMessageDate",
            "columnName": "last_message_date",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "unreadCount",
            "columnName": "unread_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isPinned",
            "columnName": "is_pinned",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isArchived",
            "columnName": "is_archived",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isMuted",
            "columnName": "is_muted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "category",
            "columnName": "category",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "messageCount",
            "columnName": "message_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isGroup",
            "columnName": "is_group",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "groupName",
            "columnName": "group_name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "recipients",
            "columnName": "recipients",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_threads_recipient",
            "unique": false,
            "columnNames": [
              "recipient"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_threads_recipient` ON `${TABLE_NAME}` (`recipient`)"
          },
          {
            "name": "index_threads_last_message_date",
            "unique": false,
            "columnNames": [
              "last_message_date"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_threads_last_message_date` ON `${TABLE_NAME}` (`last_message_date`)"
          },
          {
            "name": "index_threads_is_pinned",
            "unique": false,
            "columnNames": [
              "is_pinned"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_threads_is_pinned` ON `${TABLE_NAME}` (`is_pinned`)"
          },
          {
            "name": "index_threads_is_archived",
            "unique": false,
            "columnNames": [
              "is_archived"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_threads_is_archived` ON `${TABLE_NAME}` (`is_archived`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "contacts",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `phone` TEXT NOT NULL, `avatar_uri` TEXT, `lookup_key` TEXT, `notes` TEXT, `last_synced` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "phone",
            "columnName": "phone",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "avatarUri",
            "columnName": "avatar_uri",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lookupKey",
            "columnName": "lookup_key",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "notes",
            "columnName": "notes",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lastSynced",
            "columnName": "last_synced",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_contacts_phone",
            "unique": true,
            "columnNames": [
              "phone"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_contacts_phone` ON `${TABLE_NAME}` (`phone`)"
          },
          {
            "name": "index_contacts_name",
            "unique": false,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_contacts_name` ON `${TABLE_NAME}` (`name`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "blocked_contacts",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `phone_number` TEXT NOT NULL, `contact_name` TEXT, `blocked_date` INTEGER NOT NULL, `reason` TEXT)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "phoneNumber",
            "columnName": "phone_number",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "contactName",
            "columnName": "contact_name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "blockedDate",
            "columnName": "blocked_date",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "reason",
            "columnName": "reason",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_blocked_contacts_phone_number",
            "unique": true,
            "columnNames": [
              "phone_number"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_blocked_contacts_phone_number` ON `${TABLE_NAME}` (`phone_number`)"
          },
          {
            "name": "index_blocked_contacts_blocked_date",
            "unique": false,
            "columnNames": [
              "blocked_date"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_blocked_contacts_blocked_date` ON `${TABLE_NAME}` (`blocked_date`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "rules",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `description` TEXT NOT NULL, `isEnabled` INTEGER NOT NULL, `triggers` TEXT NOT NULL, `conditions` TEXT NOT NULL, `actions` TEXT NOT NULL, `createdAt` INTEGER NOT NULL, `lastTriggeredAt` INTEGER, `triggerCount` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "isEnabled",
            "columnName": "isEnabled",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "triggers",
            "columnName": "triggers",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "conditions",
            "columnName": "conditions",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "actions",
            "columnName": "actions",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "createdAt",
            "columnName": "createdAt",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastTriggeredAt",
            "columnName": "lastTriggeredAt",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "triggerCount",
            "columnName": "triggerCount",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'b9b5cd3080160b92b30f5000977c50a7')"
    ]
  }
}

app/schemas/com.vanespark.vertext.data.database.VectorTextDatabase/5.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 5,
    "identityHash": "5b7f2b5c440f43943c70fcddc199f759",
    "entities": [
      {
        "tableName": "messages",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `thread_id` INTEGER NOT NULL, `address` TEXT NOT NULL, `body` TEXT NOT NULL, `date` INTEGER NOT NULL, `type` INTEGER NOT NULL, `is_read` INTEGER NOT NULL, `subject` TEXT, `content_type` TEXT, `media_uris` TEXT, `reactions` TEXT, `embedding` TEXT, `embedding_version` INTEGER NOT NULL, `last_indexed` INTEGER, FOREIGN KEY(`thread_id`) REFERENCES `threads`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "threadId",
            "columnName": "thread_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "address",
            "columnName": "address",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "body",
            "columnName": "body",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isRead",
            "columnName": "is_read",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "subject",
            "columnName": "subject",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "contentType",
            "columnName": "content_type",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mediaUris",
            "columnName": "media_uris",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "reactions",
            "columnName": "reactions",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "embedding",
            "columnName": "embedding",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "embeddingVersion",
            "columnName": "embedding_version",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastIndexed",
            "columnName": "last_indexed",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_messages_thread_id_date",
            "unique": false,
            "columnNames": [
              "thread_id",
              "date"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_thread_id_date` ON `${TABLE_NAME}` (`thread_id`, `date`)"
          },
          {
            "name": "index_messages_thread_id",
            "unique": false,
            "columnNames": [
              "thread_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_thread_id` ON `${TABLE_NAME}` (`thread_id`)"
          },
          {
            "name": "index_messages_address",
            "unique": false,
            "columnNames": [
              "address"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_address` ON `${TABLE_NAME}` (`address`)"
          },
          {
            "name": "index_messages_date",
            "unique": false,
            "columnNames": [
              "date"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_date` ON `${TABLE_NAME}` (`date`)"
          },
          {
            "name": "index_messages_last_indexed",
            "unique": false,
            "columnNames": [
              "last_indexed"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_last_indexed` ON `${TABLE_NAME}` (`last_indexed`)"
          },
          {
            "name": "index_messages_type",
            "unique": false,
            "columnNames": [
              "type"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_type` ON `${TABLE_NAME}` (`type`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "threads",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "thread_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "threads",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `recipient` TEXT NOT NULL, `recipient_name` TEXT, `last_message` TEXT, `last_message_date` INTEGER NOT NULL, `unread_count` INTEGER NOT NULL, `is_pinned` INTEGER NOT NULL, `is_archived` INTEGER NOT NULL, `is_muted` INTEGER NOT NULL, `category` TEXT, `message_count` INTEGER NOT NULL, `is_group` INTEGER NOT NULL, `group_name` TEXT, `recipients` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "recipient",
            "columnName": "recipient",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "recipientName",
            "columnName": "recipient_name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lastMessage",
            "columnName": "last_message",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lastMessageDate",
            "columnName": "last_message_date",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "unreadCount",
            "columnName": "unread_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isPinned",
            "columnName": "is_pinned",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isArchived",
            "columnName": "is_archived",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isMuted",
            "columnName": "is_muted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "category",
            "columnName": "category",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "messageCount",
            "columnName": "message_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isGroup",
            "columnName": "is_group",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "groupName",
            "columnName": "group_name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "recipients",
            "columnName": "recipients",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_threads_recipient",
            "unique": false,
            "columnNames": [
              "recipient"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_threads_recipient` ON `${TABLE_NAME}` (`recipient`)"
          },
          {
            "name": "index_threads_last_message_date",
            "unique": false,
            "columnNames": [
              "last_message_date"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_threads_last_message_date` ON `${TABLE_NAME}` (`last_message_date`)"
          },
          {
            "name": "index_threads_is_pinned",
            "unique": false,
            "columnNames": [
              "is_pinned"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_threads_is_pinned` ON `${TABLE_NAME}` (`is_pinned`)"
          },
          {
            "name": "index_threads_is_archived",
            "unique": false,
            "columnNames": [
              "is_archived"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_threads_is_archived` ON `${TABLE_NAME}` (`is_archived`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "contacts",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `phone` TEXT NOT NULL, `avatar_uri` TEXT, `lookup_key` TEXT, `notes` TEXT, `last_synced` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "phone",
            "columnName": "phone",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "avatarUri",
            "columnName": "avatar_uri",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lookupKey",
            "columnName": "lookup_key",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "notes",
            "columnName": "notes",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lastSynced",
            "columnName": "last_synced",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_contacts_phone",
            "unique": true,
            "columnNames": [
              "phone"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_contacts_phone` ON `${TABLE_NAME}` (`phone`)"
          },
          {
            "name": "index_contacts_name",
            "unique": false,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_contacts_name` ON `${TABLE_NAME}` (`name`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "blocked_contacts",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `phone_number` TEXT NOT NULL, `contact_name` TEXT, `blocked_date` INTEGER NOT NULL, `reason` TEXT)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "phoneNumber",
            "columnName": "phone_number",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "contactName",
            "columnName": "contact_name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "blockedDate",
            "columnName": "blocked_date",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "reason",
            "columnName": "reason",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_blocked_contacts_phone_number",
            "unique": true,
            "columnNames": [
              "phone_number"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_blocked_contacts_phone_number` ON `${TABLE_NAME}` (`phone_number`)"
          },
          {
            "name": "index_blocked_contacts_blocked_date",
            "unique": false,
            "columnNames": [
              "blocked_date"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_blocked_contacts_blocked_date` ON `${TABLE_NAME}` (`blocked_date`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "rules",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `description` TEXT NOT NULL, `isEnabled` INTEGER NOT NULL, `triggers` TEXT NOT NULL, `conditions` TEXT NOT NULL, `actions` TEXT NOT NULL, `createdAt` INTEGER NOT NULL, `lastTriggeredAt` INTEGER, `triggerCount` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "isEnabled",
            "columnName": "isEnabled",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "triggers",
            "columnName": "triggers",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "conditions",
            "columnName": "conditions",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "actions",
            "columnName": "actions",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "createdAt",
            "columnName": "createdAt",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastTriggeredAt",
            "columnName": "lastTriggeredAt",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "triggerCount",
            "columnName": "triggerCount",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '5b7f2b5c440f43943c70fcddc199f759')"
    ]
  }
}

app/schemas/com.vanespark.vertext.data.database.VectorTextDatabase/5.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 5,
-    "identityHash": "b9b5cd3080160b92b30f5000977c50a7",
+    "identityHash": "5b7f2b5c440f43943c70fcddc199f759",
     "entities": [
       {
         "tableName": "messages",
@@ -101,6 +101,16 @@
         },
         "indices": [
           {
+            "name": "index_messages_thread_id_date",
+            "unique": false,
+            "columnNames": [
+              "thread_id",
+              "date"
+            ],
+            "orders": [],
+            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_thread_id_date` ON `${TABLE_NAME}` (`thread_id`, `date`)"
+          },
+          {
             "name": "index_messages_thread_id",
             "unique": false,
             "columnNames": [
@@ -135,6 +145,15 @@
             ],
             "orders": [],
             "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_last_indexed` ON `${TABLE_NAME}` (`last_indexed`)"
+          },
+          {
+            "name": "index_messages_type",
+            "unique": false,
+            "columnNames": [
+              "type"
+            ],
+            "orders": [],
+            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_type` ON `${TABLE_NAME}` (`type`)"
           }
         ],
         "foreignKeys": [
@@ -502,7 +521,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'b9b5cd3080160b92b30f5000977c50a7')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '5b7f2b5c440f43943c70fcddc199f759')"
     ]
   }
 }
