app/schemas/com.vanespark.vectortext.data.database.VectorTextDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "e0910743157071e58d69fbcfd5fa0d2e",
    "entities": [
      {
        "tableName": "messages",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `thread_id` INTEGER NOT NULL, `address` TEXT NOT NULL, `body` TEXT NOT NULL, `date` INTEGER NOT NULL, `type` INTEGER NOT NULL, `is_read` INTEGER NOT NULL, `subject` TEXT, `content_type` TEXT, `media_uris` TEXT, `embedding` TEXT, `embedding_version` INTEGER NOT NULL, `last_indexed` INTEGER, FOREIGN KEY(`thread_id`) REFERENCES `threads`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "threadId",
            "columnName": "thread_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "address",
            "columnName": "address",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "body",
            "columnName": "body",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isRead",
            "columnName": "is_read",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "subject",
            "columnName": "subject",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "contentType",
            "columnName": "content_type",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mediaUris",
            "columnName": "media_uris",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "embedding",
            "columnName": "embedding",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "embeddingVersion",
            "columnName": "embedding_version",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastIndexed",
            "columnName": "last_indexed",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_messages_thread_id",
            "unique": false,
            "columnNames": [
              "thread_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_thread_id` ON `${TABLE_NAME}` (`thread_id`)"
          },
          {
            "name": "index_messages_address",
            "unique": false,
            "columnNames": [
              "address"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_address` ON `${TABLE_NAME}` (`address`)"
          },
          {
            "name": "index_messages_date",
            "unique": false,
            "columnNames": [
              "date"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_date` ON `${TABLE_NAME}` (`date`)"
          },
          {
            "name": "index_messages_last_indexed",
            "unique": false,
            "columnNames": [
              "last_indexed"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_last_indexed` ON `${TABLE_NAME}` (`last_indexed`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "threads",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "thread_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "threads",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `recipient` TEXT NOT NULL, `recipient_name` TEXT, `last_message` TEXT, `last_message_date` INTEGER NOT NULL, `unread_count` INTEGER NOT NULL, `is_pinned` INTEGER NOT NULL, `is_archived` INTEGER NOT NULL, `is_muted` INTEGER NOT NULL, `category` TEXT, `message_count` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "recipient",
            "columnName": "recipient",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "recipientName",
            "columnName": "recipient_name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lastMessage",
            "columnName": "last_message",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lastMessageDate",
            "columnName": "last_message_date",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "unreadCount",
            "columnName": "unread_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isPinned",
            "columnName": "is_pinned",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isArchived",
            "columnName": "is_archived",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isMuted",
            "columnName": "is_muted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "category",
            "columnName": "category",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "messageCount",
            "columnName": "message_count",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_threads_recipient",
            "unique": false,
            "columnNames": [
              "recipient"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_threads_recipient` ON `${TABLE_NAME}` (`recipient`)"
          },
          {
            "name": "index_threads_last_message_date",
            "unique": false,
            "columnNames": [
              "last_message_date"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_threads_last_message_date` ON `${TABLE_NAME}` (`last_message_date`)"
          },
          {
            "name": "index_threads_is_pinned",
            "unique": false,
            "columnNames": [
              "is_pinned"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_threads_is_pinned` ON `${TABLE_NAME}` (`is_pinned`)"
          },
          {
            "name": "index_threads_is_archived",
            "unique": false,
            "columnNames": [
              "is_archived"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_threads_is_archived` ON `${TABLE_NAME}` (`is_archived`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "contacts",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `phone` TEXT NOT NULL, `avatar_uri` TEXT, `lookup_key` TEXT, `notes` TEXT, `last_synced` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "phone",
            "columnName": "phone",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "avatarUri",
            "columnName": "avatar_uri",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lookupKey",
            "columnName": "lookup_key",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "notes",
            "columnName": "notes",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lastSynced",
            "columnName": "last_synced",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_contacts_phone",
            "unique": true,
            "columnNames": [
              "phone"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_contacts_phone` ON `${TABLE_NAME}` (`phone`)"
          },
          {
            "name": "index_contacts_name",
            "unique": false,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_contacts_name` ON `${TABLE_NAME}` (`name`)"
          }
        ],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'e0910743157071e58d69fbcfd5fa0d2e')"
    ]
  }
}

app/schemas/com.vanespark.vectortext.data.database.VectorTextDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "f1f5d24565e24d107897be2fbbf39365",
    "entities": [
      {
        "tableName": "messages",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `thread_id` INTEGER NOT NULL, `address` TEXT NOT NULL, `body` TEXT NOT NULL, `date` INTEGER NOT NULL, `type` INTEGER NOT NULL, `is_read` INTEGER NOT NULL, `subject` TEXT, `content_type` TEXT, `media_uris` TEXT, `embedding` TEXT, `embedding_version` INTEGER NOT NULL, `last_indexed` INTEGER, FOREIGN KEY(`thread_id`) REFERENCES `threads`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "threadId",
            "columnName": "thread_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "address",
            "columnName": "address",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "body",
            "columnName": "body",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isRead",
            "columnName": "is_read",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "subject",
            "columnName": "subject",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "contentType",
            "columnName": "content_type",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mediaUris",
            "columnName": "media_uris",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "embedding",
            "columnName": "embedding",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "embeddingVersion",
            "columnName": "embedding_version",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastIndexed",
            "columnName": "last_indexed",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_messages_thread_id",
            "unique": false,
            "columnNames": [
              "thread_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_thread_id` ON `${TABLE_NAME}` (`thread_id`)"
          },
          {
            "name": "index_messages_address",
            "unique": false,
            "columnNames": [
              "address"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_address` ON `${TABLE_NAME}` (`address`)"
          },
          {
            "name": "index_messages_date",
            "unique": false,
            "columnNames": [
              "date"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_date` ON `${TABLE_NAME}` (`date`)"
          },
          {
            "name": "index_messages_last_indexed",
            "unique": false,
            "columnNames": [
              "last_indexed"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_messages_last_indexed` ON `${TABLE_NAME}` (`last_indexed`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "threads",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "thread_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "threads",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `recipient` TEXT NOT NULL, `recipient_name` TEXT, `last_message` TEXT, `last_message_date` INTEGER NOT NULL, `unread_count` INTEGER NOT NULL, `is_pinned` INTEGER NOT NULL, `is_archived` INTEGER NOT NULL, `is_muted` INTEGER NOT NULL, `category` TEXT, `message_count` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "recipient",
            "columnName": "recipient",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "recipientName",
            "columnName": "recipient_name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lastMessage",
            "columnName": "last_message",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lastMessageDate",
            "columnName": "last_message_date",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "unreadCount",
            "columnName": "unread_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isPinned",
            "columnName": "is_pinned",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isArchived",
            "columnName": "is_archived",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isMuted",
            "columnName": "is_muted",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "category",
            "columnName": "category",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "messageCount",
            "columnName": "message_count",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_threads_recipient",
            "unique": false,
            "columnNames": [
              "recipient"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_threads_recipient` ON `${TABLE_NAME}` (`recipient`)"
          },
          {
            "name": "index_threads_last_message_date",
            "unique": false,
            "columnNames": [
              "last_message_date"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_threads_last_message_date` ON `${TABLE_NAME}` (`last_message_date`)"
          },
          {
            "name": "index_threads_is_pinned",
            "unique": false,
            "columnNames": [
              "is_pinned"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_threads_is_pinned` ON `${TABLE_NAME}` (`is_pinned`)"
          },
          {
            "name": "index_threads_is_archived",
            "unique": false,
            "columnNames": [
              "is_archived"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_threads_is_archived` ON `${TABLE_NAME}` (`is_archived`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "contacts",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `phone` TEXT NOT NULL, `avatar_uri` TEXT, `lookup_key` TEXT, `notes` TEXT, `last_synced` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "phone",
            "columnName": "phone",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "avatarUri",
            "columnName": "avatar_uri",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lookupKey",
            "columnName": "lookup_key",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "notes",
            "columnName": "notes",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lastSynced",
            "columnName": "last_synced",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_contacts_phone",
            "unique": true,
            "columnNames": [
              "phone"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_contacts_phone` ON `${TABLE_NAME}` (`phone`)"
          },
          {
            "name": "index_contacts_name",
            "unique": false,
            "columnNames": [
              "name"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_contacts_name` ON `${TABLE_NAME}` (`name`)"
          }
        ],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'f1f5d24565e24d107897be2fbbf39365')"
    ]
  }
}

app/schemas/com.vanespark.vectortext.data.database.VectorTextDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "e0910743157071e58d69fbcfd5fa0d2e",
+    "identityHash": "f1f5d24565e24d107897be2fbbf39365",
     "entities": [
       {
         "tableName": "messages",
@@ -147,7 +147,7 @@
       },
       {
         "tableName": "threads",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `recipient` TEXT NOT NULL, `recipient_name` TEXT, `last_message` TEXT, `last_message_date` INTEGER NOT NULL, `unread_count` INTEGER NOT NULL, `is_pinned` INTEGER NOT NULL, `is_archived` INTEGER NOT NULL, `is_muted` INTEGER NOT NULL, `category` TEXT, `message_count` INTEGER NOT NULL)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `recipient` TEXT NOT NULL, `recipient_name` TEXT, `last_message` TEXT, `last_message_date` INTEGER NOT NULL, `unread_count` INTEGER NOT NULL, `is_pinned` INTEGER NOT NULL, `is_archived` INTEGER NOT NULL, `is_muted` INTEGER NOT NULL, `category` TEXT, `message_count` INTEGER NOT NULL, PRIMARY KEY(`id`))",
         "fields": [
           {
             "fieldPath": "id",
@@ -217,7 +217,7 @@
           }
         ],
         "primaryKey": {
-          "autoGenerate": true,
+          "autoGenerate": false,
           "columnNames": [
             "id"
           ]
@@ -341,7 +341,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'e0910743157071e58d69fbcfd5fa0d2e')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'f1f5d24565e24d107897be2fbbf39365')"
     ]
   }
 }
